---
- name: Update fapolicyd configuration
  hosts: all
  become: true
  vars:
    trusted_apps:
      - path: "/usr/local/bin/cowsay"
        # v1.0.3
        size: 2195456
        checksum:
  roles:
    - { role: shaneboulden.fapolicyd }
